{
  "name": "attractors",
  "version": "2.0.0",
  "description": "Generating animated attractors for <canvas>",
  "type": "module",
  "main": "attractors.js",
  "exports": {
    ".": "./attractors.js"
  },
  "files": [
    "attractors.js",
    "attractors-engine.js",
    "attractors-worker.js",
    "fonts",
    "shadow-*.png"
  ],
  "scripts": {
    "start": "npx --yes serve .",
    "test": "node --check attractors.js && node --check attractors-engine.js && node --check attractors-worker.js && node --check main.js",
    "vendor": "cp node_modules/opentype.js/dist/opentype.min.mjs lib/opentype.mjs && cp node_modules/lil-gui/dist/lil-gui.esm.min.js lib/lil-gui.esm.js && sed -i.bak '/sourceMappingURL/d' lib/opentype.mjs lib/lil-gui.esm.js && rm -f lib/*.bak"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steren/attractors.git"
  },
  "keywords": [
    "canvas",
    "attractors",
    "animated",
    "generative-art"
  ],
  "author": "Steren Giannini <steren.giannini@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/steren/attractors/issues"
  },
  "homepage": "https://github.com/steren/attractors#readme",
  "dependencies": {
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "lil-gui": "^0.21.0"
  }
}
